conky.config = {
	alignment = 'bottom_left',
	background = true,
	default_color = 'ff8700',
	color2 = 'F9FAF9',
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 10.0,
	use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}mod+Enter
${color2}open browser - ${color}mod+F2
${color2}open thunar - ${color}mod+F3
${color2}open ranger - ${color}mod+F4
${color2}open mocp - ${color}mod+F5
${color2}open boostnote - ${color}mod+F6
${color2}open empty window - ${color}mod+backslash

${color2}rofi (launcher) drun - ${color}mod+d
${color2}rofi (launcher) window - ${color}mod+Shift+d
${color2}take screenshot - ${color}Print / mod[+Shift]+Print
${color2}kill focused - ${color}mod+Shift+q
${color2}xkill on click - ${color}mod+FCtrl+q

${color2}switch to workspace 1-0 - ${color}mod+1-0
${color2}send to workspace 1-0 - ${color}mod+Shift+1-0
${color2}navigate workspaces - ${color}mod+Ctrl+arrowkeys

${color2}resize window - ${color}mod+r
${color2}open scratchpad - ${color}mod+minus
${color2}move to scratchpad - ${color}mod+Shift+minus
${color2}open KeePass scratchpad - ${color}mod+equal

${color2}toggle fullscreen - ${color}mod+f
${color2}navigate focus - ${color}mod+arrowkeys
${color2}move focused window - ${color}mod+Shift+arrowkeys
${color2}toggle split direction - ${color}mod+e
${color2}container layout (tabd) - ${color}mod+w
${color2}container layout (stck) - ${color}mod+s
${color2}toggle floating - ${color}mod+Shift+Space
${color2}toggle sticky - ${color}mod+l

${color2}lock screen - ${color}mod+Shift+l
${color2}exit - ${color}mod+Shift+e
${color2}reload i3 - ${color}mod+Shift+r
${color2}mod = ${color}<Super>
]]
